Ganzhou (chinesisch 赣州市, Pinyin Gànzhōu Shì) ist eine bezirksfreie Stadt in der Provinz Jiangxi der Volksrepublik China und hat auf einer Fläche von 39.379,64 km² ca. 8.595.000 Einwohner (Ende 2016). In dem eigentlichen städtischen Siedlungsgebiet von Ganzhou leben 1.035.911 Menschen (Zensus 2010).Auf Kreisebene setzt sich Ganzhou aus drei Stadtbezirken, 13 Kreisen und zwei kreisfreien Städten zusammen. Diese sind:

Stadtbezirk Zhanggong (章贡区), 479 km², ca. 500.000 Einwohner;
Stadtbezirk Nankang (南康区), 1.845 km², ca. 780.000 Einwohner;
Stadtbezirk Ganxian (赣县区), 2.993 km², ca. 550.000 Einwohner;
Kreis Xinfeng (信丰县), 2.878 km², ca. 660.000 Einwohner;
Kreis Dayu (大余县), 1.368 km², ca. 280.000 Einwohner;
Kreis Shangyou (上犹县), 1.544 km², ca. 280.000 Einwohner;
Kreis Chongyi (崇义县), 2.197 km², ca. 200.000 Einwohner;
Kreis Anyuan (安远县), 2.375 km², ca. 340.000 Einwohner;
Kreis Dingnan (定南县), 1.316 km², ca. 200.000 Einwohner;
Kreis Quannan (全南县), 1.521 km², ca. 180.000 Einwohner;
Kreis Ningdu (宁都县), 4.053 km², ca. 710.000 Einwohner;
Kreis Yudu (于都县), 2.893 km², ca. 880.000 Einwohner;
Kreis Xingguo (兴国县), 3.214 km², ca. 710.000 Einwohner;
Kreis Huichang (会昌县), 2.722 km², ca. 430.000 Einwohner;
Kreis Xunwu (寻乌县), 2.311 km², ca. 290.000 Einwohner;
Kreis Shicheng (石城县), 1.582 km², ca. 300.000 Einwohner;
Stadt Longnan (龙南市), 1.641 km², ca. 300.000 Einwohner;
Stadt Ruijin (瑞金市), 2.448 km², ca. 590.000 Einwohner.Zwischen 1929 und 1934 war Ganzhou ein Teil des Jiangxi-Sowjet, eine der Basen der Kommunistischen Partei Chinas. Wegen der Nähe des Zentrums von Ganzhou zur roten Hauptstadt Ruijin war die Stadt Opfer einer Reihe von Einkreisungsversuchen durch die Kuomintang.Sierra Leone Freetown, seit 2008