Handan (chinesisch 邯鄲市 / 邯郸市, Pinyin Hándān shì) ist eine chinesische bezirksfreie Stadt im Süden der Provinz Hebei. Handan hat insgesamt ca. 9,17 Mio. Einwohner, davon leben 919.295 (Zensus 2010) in der städtischen Siedlung. Während der Zeit der Streitenden Reiche im 4. und 3. Jahrhundert v. Chr. war sie Hauptstadt des Reiches Zhao (趙). In der Stadt gibt es eine Stahlindustrie, die vom nahegelegenen Steinkohlenbergbau begünstigt wird. Das Montanunternehmen Handan Iron and Steel hat seinen Firmensitz in Handan.
Handan ist Bischofs-Sitz des römisch-katholischen Bistums Taming.Das Verwaltungsgebiet der Stadt Handan hat eine Fläche von 12.087 km², davon 450 km² inneres Stadtgebiet. Die Stadt setzt sich aus vier Stadtbezirken, 14 Kreisen und einer kreisfreien Stadt zusammen:

Stadtbezirk Congtai (丛台区/叢台區), 28 km², ca. 330.000 Einwohner (2003);
Stadtbezirk Hanshan (邯山区/邯山區), 32 km², ca. 290.000 Einwohner (2003);
Stadtbezirk Fuxing (复兴区/復興區), 37 km², ca. 250.000 Einwohner (2003);
Stadtbezirk Fengfeng Kuang (峰峰矿区/峰峰礦區), 353 km², ca. 500.000 Einwohner (2003);
Kreis Handan (邯郸县/邯鄲縣), 522 km², ca. 380.000 Einwohner (2003);
Kreis Linzhang (临漳县/臨漳縣), 744 km², ca. 580.000 Einwohner (2003);
Kreis Cheng’an (成安县/成安縣), 485 km², ca. 360.000 Einwohner (2003);
Kreis Daming (大名县/大名縣), 1.052 km², ca. 740.000 Einwohner (2003);
Kreis She (涉县/涉縣), 1.509 km², ca. 380.000 Einwohner (2003);
Kreis Ci (磁县/磁縣), 1.035 km², ca. 630.000 Einwohner (2003);
Kreis Feixiang (肥乡县/肥鄉縣), 496 km², ca. 310.000 Einwohner (2003);
Kreis Yongnian (永年县/永年縣), 898 km², ca. 830.000 Einwohner (2003);
Kreis Qiu (邱县/邱縣), 448 km², ca. 200.000 Einwohner (2003);
Kreis Jize (鸡泽县/雞澤縣), 337 km², ca. 250.000 Einwohner (2003);
Kreis Guangping (广平县/廣平縣), 320 km², ca. 250.000 Einwohner (2003);
Kreis Guantao (馆陶县/館陶縣), 456 km², ca. 290.000 Einwohner (2003);
Kreis Wei (魏县/魏縣), 862 km², ca. 800.000 Einwohner (2003);
Kreis Quzhou (曲周县/曲周縣), 667 km², ca. 400.000 Einwohner (2003);
Stadt Wu’an (武安市/武安市), 1.806 km², ca. 710.000 Einwohner (2003).Die Stätte der Hauptstadt Handan des Staates Zhao (Zhao Handan gucheng 赵邯郸故城) aus der Zeit der Streitenden Reiche steht seit 1961 auf der Liste der Denkmäler der Volksrepublik China (1-149).Ukraine Krywyj Rih, Ukraine