Linyi (chinesisch 臨沂市 / 临沂市, Pinyin Línyí Shì) ist eine Großstadt mit 10,44 Millionen Einwohnern (Mitte 2016) und einer Fläche von 17.186 km² in der ostchinesischen Provinz Shandong. In dem eigentlichen städtischen Siedlungsgebiet von Linyi leben 1,5 Millionen Menschen (Zensus 2010).Auf Kreisebene setzt sich Linyi aus drei Stadtbezirken und neun Kreisen zusammen. Diese sind:

Stadtbezirk Hedong (河东区), 728 km², 600.000 Einw.;
Stadtbezirk Lanshan (兰山区), 660 km², 870.000 Einw.;
Stadtbezirk Luozhuang (罗庄区), 371 km², 420.000 Einw.;
Kreis Fei (费县), 1.894 km², 920.000 Einw., Hauptort: Großgemeinde Feicheng (费城镇);
Kreis Junan (莒南县), 1.752 km², 990.000 Einw., Hauptort: Großgemeinde Shizilu (十字路镇);
Kreis Lanling (兰陵县), 1.800 km², 1,18 Mio. Einw., Hauptort: Großgemeinde Bianzhuang (卞庄镇);
Kreis Linshu (临沭县), 1.038 km², 630.000 Einw., Hauptort: Großgemeinde Linshu (临沭镇);
Kreis Mengyin (蒙阴县), 1.602 km², 530.000 Einw., Hauptort: Großgemeinde Mengyin (蒙阴镇);
Kreis Pingyi (平邑县), 1.825 km², 980.000 Einw., Hauptort: Großgemeinde Pingyi (平邑镇);
Kreis Tancheng (郯城县), 1.307 km², 970.000 Einw., Hauptort: Großgemeinde Tancheng (郯城镇);
Kreis Yinan (沂南县), 1.774 km², 910.000 Einw., Hauptort: Großgemeinde Jiehu (界湖镇);
Kreis Yishui (沂水县), 2.435 km², 1,11 Mio. Einw., Hauptort: Großgemeinde Yishui (沂水镇).