Liste von Regisseuren des portugiesischen Films (alphabetisch, nach Nachnamen):Sandro Aguilar (* 1973)
Ernesto de Albuquerque (1883–1940)
Miguel Alexandre (* 1968)
António Victorino de Almeida (* 1940)
Bruno de Almeida (* 1965)
Lauro António (* 1942)
Leonor Areal (* 1961)
Rodrigo Areias  (* 1976)José Leitão de Barros (1986–1967)
Mário Barroso (* 1947)
David Bonneville (* 1978)
João Botelho (* 1949)Augusto Cabrita (1923–1993)
José de Sá Caetano (* 1933)
António Campos (1922–1999)
Henrique Campos (1909–1983)
João Canijo (* 1957)
Jorge Brum do Canto (1910–1994)
Margarida Cardoso (* 1963)
João Ponces de Carvalho (* 1957)
Jorge Paixão da Costa (* 1954)
Pedro Costa (* 1959)
Ricardo Costa (* 1940)
Jorge Cramez (* 1963)Noémia Delgado (* 1933)
Carlos Domingomes (* 1980)
Arthur Duarte (1895–1982)Constantino Esteves (1914–1985)António Ferreira (* 1970)
José Fonseca e Costa (1933–2015)
Augusto Fraga (1910–2000)
Fernando Fragata (* 1969)
Raquel Freire (* 1973)Mário Gajo de Carvalho (* 1978)
Fernando Garcia (1917–2008)
Chianca de Garcia (1898–1983)
Eduardo Geada (* 1945)
Michel Giacometti (1929–1990)
Margarida Gil (* 1950)
Miguel Gomes (* 1972)
João Mário Grilo (* 1958)
Eduardo Guedes (1941–2000)
Tiago Guedes (* 1971)
Ana Luisa Guimarães (* 1956)
Manuel Guimarães (1915–1975)Luís Ismael (197?)Joaquim Leitão (* 1956)
José Lobato
Fernando Lopes (1935–2012)António de Macedo (1931–2017)
Francisco Manso (* 1949)
André Marques (* 1984)
Marco Martins (* 1972)
Pedro Martins (* 1928)
Maria de Medeiros (* 1965)
João Mendes (1919–1997)
Miguel Gonçalves Mendes (* 1978)
Joao Costa Menezes (1965?)
Armando de Miranda (1904–1975)
João César Monteiro (1939–2003)
Paulo Filipe Monteiro (* 1965)
José Álvaro Morais (1943–2004)
Anabela Moreira (* 1976)
Catarina Mourão (* 1970)
Manuel Mozos (* 1959)José Nascimento (* 1947)
Solveig Nordlund (* 1943)
Vasco Nunes (* 1974)Vicente Alves do Ó (* 1972)
Manoel de Oliveira (1908–2015)
José Carlos de Oliveira (* 1951)Aurélio Paz dos Reis (1862–1931)
Jorge Pelicano (* 1977)
Edgar Pêra (* 1960)
Herlander Peyroteo (1929–2002)
Pedro Pinho (* 1977)
João Nuno Pinto (* 1969)
Joaquim Pinto (* 1957)Perdigão Queiroga (1916–1980)António Reis (1927–1991)
Repórter X (Reinaldo Ferreira, 1897–1935)
António Lopes Ribeiro (1908–1995)
Ribeirinho (Francisco Carlos Lopes Ribeiro) (1911–1984)
Miguel Ribeiro (* 1974)
Luís Filipe Rocha (* 1947)
Paulo Rocha (1935–2012)
João Pedro Rodrigues (* 1966)
Catarina Ruivo (* 1971)Cláudio Sá (* 1990)
João Salaviza (* 1984)
Joaquim Sapinho (* 1964)
Alberto Seixas Santos (1936–2016)
Eduardo Serra (* 1943)
Carlos Coelho da Silva (* 1964)
Fernando Matos Silva (* 1940)
Quirino Simões (* 1931)
Rui Simões (* 1944)
Daniel Sousa (* 1974)António da Cunha Telles (* 1935)
Luís Galvão Teles (* 1945)
Gonçalo Galvão Teles (* 1973)
Sérgio Tréfaut (* 1965)
Alfredo Tropa (1939–2020)
João Tuna (?)
David Tutti dos Reis (?)Ladislao Vajda (1906–1965)
António-Pedro Vasconcelos (* 1939)
Catarina Vasconcelos (* 1986)
Manuel Costa Veiga
Fernando Vendrell (* 1962)
João Viana (* 1966)
Manuela Viegas (* 1957)
Leonel Vieira (* 1969)
Teresa Villaverde (* 1966)
João Vladimiro (* 1981)